# ManageMoneyApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ctfung/exchangerateproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctfung/exchangerateproject/: AddIncomeActivity.java  AddPayActivity.java  Country.java  CountryAdapter.java  DBOperations.java  ExchangeRateConvertor.java  ExchangeRateFragment.java  LocalDB.java  MainActivity.java  MoneyRecordActivity.java  SettingFragment.java  homePageFragment.java
app/src/main/java/com/example/ctfung/exchangerateproject/Activity/: AddIncomeActivity.java  AddPayActivity.java  MainActivity.java  MoneyRecordActivity.java
app/src/main/java/com/example/ctfung/exchangerateproject/Fragment/: AllRecordFragment.java  DayRecordFragment.java  ExchangeRateFragment.java  MonthRecordFragment.java  SettingFragment.java  WeekRecordFragment.java  YearRecordFragment.java  homePageFragment.java
app/src/main/java/com/example/ctfung/exchangerateproject/RecyclerviewAdapter/: Country.java  CountryAdapter.java  (+2 more)
app/src/main/res/layout/: activity_add_income.xml  activity_add_pay.xml  activity_main.xml  activity_money_record.xml  fragment_exchange_rate.xml  fragment_record_list.xml  fragment_record_money.xml  fragment_setting.xml  recycler_exchange_country.xml  recycler_money_record.xml  spinner_toolbar_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ctfung/exchangerateproject/: ExampleUnitTest.java
(+5 files in other folders)
